[program:php]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -F -R
numprocs=1
autostart=true
autorestart=true
